------------------------------------------------ 
                  ZenSlothFlow
-------------------------------------------------
--- 🛠️ МІЙ ЦЕНТР КЕРУВАННЯ (Aliases & Cmds) -- 
-------------------------------------------------
🌐 БРАУЗЕРИ (Workspaces):
  ch         - Chrome (Work/Education/Google)
  ed         - Edge (Social/Communication PWA)
  lab [arg]  - Chromium Dev Lab (gpt, gem, post, hub, all)

📁 СИСТЕМА ТА ДЕВ:
  .          - Open VS Code (Studio) in WSL
  ss         - Run zen.sh state
  win        - Explore current folder in Windows
  update     - Upgrade Ubuntu system
  drop       - Clear RAM cache

📦 ВЕРСІЙНІСТЬ ТА NPM:
  gs / gp    - Git status / Git push
  gpush ".." - Full Git cycle (add+commit+push)
  in / run   - npm install / npm run dev

⚙️ КОНФІГ:
  nan / sou  - Edit or Reload .zshrc
  helpme     - Show this Cheat Sheet
==================================================
